abseil 20240722.1
astro 1.33.1
ca-certificates 2025-02-25
cairo 1.18.2
fontconfig 2.16.0
freetype 2.13.3
gettext 0.24
giflib 5.2.2
glib 2.82.5
graphite2 1.3.14
harfbuzz 10.3.0
icu4c@76 76.1_1
jpeg-turbo 3.1.0
krb5 1.21.3
libpng 1.6.47
libtiff 4.7.0
libunistring 1.3
libx11 1.8.11
libxau 1.0.12
libxcb 1.17.0
libxdmcp 1.1.5
libxext 1.3.6
libxrender 0.9.12
little-cms2 2.17
lz4 1.10.0
lzo 2.10
openjdk@11 11.0.26
openssl@3 3.4.1
pcre2 10.44
pixman 0.44.2
podman 5.4.0
postgresql@14 14.17
re2 20240702_1
readline 8.2.13
xorgproto 2024.1
xz 5.6.4
zstd 1.5.7